{
  "name": "eduinsight-demo-video",
  "private": true,
  "scripts": {
    "studio": "remotion studio",
    "render": "remotion render",
    "build": "remotion render DemoVideo out/demo.mp4 --codec=h264"
  },
  "dependencies": {
    "@remotion/cli": "latest",
    "react": "^19",
    "react-dom": "^19",
    "remotion": "latest"
  },
  "devDependencies": {
    "@types/react": "^19",
    "typescript": "^5"
  }
}
